<html>
<head>
  <style>
    label { display: block; }
  </style>
</head>
<body>
probando 123

<!-- https://formspree.io/forms/xrgozolr/integration -->
<!-- modify this form HTML and place wherever you want your form -->

<form
  action="https://formspree.io/xrgozolr"
  method="POST"
  enctype="multipart/form-data"
>
  <label>
    Email:
    <input type="text" name="_replyto">
  </label>
  <label>
    Campo X:
    <input type="text" name="campo_x">
  </label>
  <label>
    Campo Y:
    <textarea name="campo_y"></textarea>
  </label>
  <label>
    Campo Z:
    <input type="checkbox" name="campo_z" value="A">
    <input type="checkbox" name="campo_z" value="B">
    <input type="checkbox" name="campo_z" value="C">
  </label>
  <label>
    Una foto o archivo:
    <input type="file" name="upload">
  </label>

  <!-- your other form fields go here -->

  <button type="submit">Enviar</button>
</form>
</body>
</html>
